{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "number-plot.gl.joinmc.link",
          "assigned_srv": "number-plot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6750585-9e23-43e5-b791-4ee99b26fe93",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20275,
          "port_start": 20274,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T00:33:13.211597Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c901121-b677-4b44-a07e-f42f53ddaf2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d44dd0b1-f5da-4ff5-842a-c2af2f5001f8",
          "agent_name": "from-key-1229",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
